<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sm" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Tick the check boxes if youv done the deeds :"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="26dp"
        android:src="@drawable/cliff" />

    <CheckBox
        android:id="@+id/cliff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/imageView1"
        android:text="Cliff jump without a rope!" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="16dp"
        android:src="@drawable/kiss" />

    <CheckBox
        android:id="@+id/kiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cliff"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="38dp"
        android:text="Kiss a total stranger" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_below="@+id/imageView2"
        android:layout_toLeftOf="@+id/cliff"
        android:src="@drawable/carhotwire" />

    <CheckBox
        android:id="@+id/gta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kiss"
        android:layout_alignTop="@+id/imageView3"
        android:layout_marginTop="27dp"
        android:text="Hotwire a car (gta not adviced)" />

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gta"
        android:layout_alignParentBottom="true"
        android:text="AM I READY TO DIE" />

</RelativeLayout>