<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sm"
    tools:ignore="HardcodedText" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:text="Tell me more about yourself so I can know your soul better.."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:text="Who would you identify with:-"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/jack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="25dp"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/jack" />

    <ImageButton
        android:id="@+id/bean"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="21dp"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/bean" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/jack"
        android:layout_marginBottom="34dp"
        android:layout_toRightOf="@+id/jack"
        android:text="2.Capt.Jack Sparrow"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bean"
        android:layout_marginBottom="34dp"
        android:layout_toRightOf="@+id/jack"
        android:text="1.Mr.Bean"
        android:textSize="20dp" />

</RelativeLayout>
